<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/app_name"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lapharcius.randomstudent.SetupScreen"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/periodTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/period"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/periodTextField"
        android:layout_toEndOf="@+id/periodTextField"
        android:dropDownSelector="@android:color/holo_orange_dark"
        android:dropDownWidth="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/periodTextField"
        android:layout_marginTop="16dp"
        android:background="@color/colorListView"
        android:divider="?android:attr/listDivider"
        android:fadingEdge="horizontal|vertical"
        android:paddingBottom="36dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myListView"
        android:text="@string/default_message_string"
        android:textAlignment="center" />


</RelativeLayout>

